//// ------------------------------------------------------------------------------
////  <autogenerated>
////      This code was generated by a tool.
////      Mono Runtime Version: 4.0.30319.1
//// 
////      Changes to this file may cause incorrect behavior and will be lost if 
////      the code is regenerated.
////  </autogenerated>
//// ------------------------------------------------------------------------------
//using System;
//using System.Collections;
//using System.Collections.Generic;
//namespace AssemblyCSharp
//
//{
//
//	/*
//		singleton 
//	 */
//	public class GameEvent
//	{
//
//	}
//		public class EventManager
//		{
//			private	Dictionary<System.Type ,System.Delegate> delegats = new Dictionary<Type, Delegate>();
//
//			private static EventManager _eventMangerInstance = null;
//
//		    public delegate void EventDelegate<T> (T e) where T : GameEvent;
//
//			public void AddListener<T>(EventDelegate<T> del) where T :GameEvent
//		   {
//			if (delegats.ContainsKey(typeof(T))) 
//			{
//				Delegate tempDel = delegats[typeof(T)];
//
//				// combine the two delegate list;
//				delegats[typeof(T)] = System.Delegate.Combine(tempDel,del);
//			}
//		   }
//				public void RemoveListener<T>(EventDelegate<T> del) where T :GameEvent
//			  {
//
//				if (delegats.ContainsKey (Type(T))) 
//				{
//						var currentDel = Delegate.Remove(T);
//				}
//			  }
//
//				public  static EventManager Instance
//				{
//					get
//					{
//						if (_eventMangerInstance ==null) 
//						{
//							_eventMangerInstance  =new EventHandler();
//						}
//
//						return _eventMangerInstance;
//					}
//				}
//				
//	}
//
//}